<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VzL-PL-zaL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-iG-Jqt" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="-3" width="320" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-U3-aJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-ts-cM2">
                                                <rect key="frame" x="20" y="144" width="280" height="232"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-v9-jCx">
                                                        <rect key="frame" x="106" y="20" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designer News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-Bn-Gg4">
                                                        <rect key="frame" x="78" y="49" width="124" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-p1-Gci">
                                                        <rect key="frame" x="31" y="98" width="219" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-2y-oFi">
                                                        <rect key="frame" x="31" y="144" width="219" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-Ce-ODH">
                                                        <rect key="frame" x="31" y="190" width="219" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonDidPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bNH-dj-Qv7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrect Username and/or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-ix-uOL">
                                                        <rect key="frame" x="31" y="243" width="219" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.21974700210000001" blue="0.27140619989999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313727021217346" green="0.25882354378700256" blue="0.30588236451148987" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="Uxg-ts-cM2" id="g2s-Rq-o5h"/>
                        <outlet property="emailTextField" destination="mVd-p1-Gci" id="z6s-ck-GDB"/>
                        <outlet property="loginButton" destination="yPP-Ce-ODH" id="3V7-1s-rH7"/>
                        <outlet property="loginError" destination="9rz-ix-uOL" id="3fT-iQ-6LE"/>
                        <outlet property="passTextField" destination="hKc-2y-oFi" id="Uxl-6b-wKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-461"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="GZA-QJ-rQX">
            <objects>
                <viewController id="tfD-nL-cA8" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="XHy-eU-0RY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="100" id="TCj-Bs-nsd" customClass="StoryTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCj-Bs-nsd" id="NQb-vx-QFd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-1p-wQg">
                                            <rect key="frame" x="13" y="14" width="43" height="43"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-sQ-FPr">
                                            <rect key="frame" x="64" y="36" width="26" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-3B-YAT">
                                            <rect key="frame" x="78" y="15" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-XO-QVI">
                                            <rect key="frame" x="98" y="40" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.45735330784574468" green="0.45735330784574468" blue="0.45735330784574468" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-mF-ao5">
                                            <rect key="frame" x="58" y="72" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atp-j9-HPW">
                                            <rect key="frame" x="108" y="72" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artImageView" destination="L8C-1p-wQg" id="SSH-gG-Osm"/>
                                    <outlet property="authorLabel" destination="4b3-XO-QVI" id="2Ro-we-HXb"/>
                                    <outlet property="avatarImageView" destination="IcN-sQ-FPr" id="5pc-IN-6zh"/>
                                    <outlet property="commentLabel" destination="atp-j9-HPW" id="0nC-Kk-N5l"/>
                                    <outlet property="titleLabel" destination="Ua0-3B-YAT" id="Td3-7e-jHc"/>
                                    <outlet property="upvoteLabel" destination="aPq-mF-ao5" id="LGN-ch-xod"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="FmG-VO-GM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s29-dw-FEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-119"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="7yc-0B-kwz">
            <objects>
                <collectionViewController id="QTN-P1-CeU" customClass="HomeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="ClD-ts-S3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="7" id="vIk-hr-rdd">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="6T7-o4-bi4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designer News" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-jz-qSK">
                                    <rect key="frame" x="10" y="20" width="155" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.55942486700000005" green="0.55942486700000005" blue="0.55942486700000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="25" verticalHuggingPriority="25" reuseIdentifier="storyCell" id="HOi-jg-q07" customClass="StoryCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waM-pL-w0o">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-JZ-wsq">
                                                    <rect key="frame" x="79" y="8" width="43" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-6m-b8k">
                                                    <rect key="frame" x="24" y="122" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-pE-GPK">
                                                    <rect key="frame" x="23" y="54" width="155" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55942486702127658" green="0.55942486702127658" blue="0.55942486702127658" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-jh-HBe">
                                                    <rect key="frame" x="119" y="165" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-Ms-soY">
                                                    <rect key="frame" x="51" y="166" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93115234375" green="0.93115234375" blue="0.93115234375" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giH-g3-aVZ">
                                            <rect key="frame" x="87" y="92" width="26" height="26"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="artImageView" destination="Gmy-JZ-wsq" id="OLH-aT-ZTV"/>
                                    <outlet property="authorLabel" destination="Z9O-6m-b8k" id="iTC-7N-NJT"/>
                                    <outlet property="avatarImageView" destination="giH-g3-aVZ" id="H47-D7-14h"/>
                                    <outlet property="commentLabel" destination="MdJ-jh-HBe" id="FPh-Hu-35V"/>
                                    <outlet property="titleLabel" destination="N4A-pE-GPK" id="LCn-gU-tQv"/>
                                    <outlet property="upvoteLabel" destination="g3q-Ms-soY" id="S5F-gb-uvB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QTN-P1-CeU" id="ehF-Ag-NH6"/>
                            <outlet property="delegate" destination="QTN-P1-CeU" id="YNm-7c-TtR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AQM-hF-URw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="6T7-o4-bi4" id="2rw-AS-leL"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="homeToLoginScene" id="egT-NS-qYu"/>
                        <segue destination="xek-MS-4eu" kind="push" identifier="homeToArticleScene" id="eJj-NJ-0MA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mua-bR-OAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="869"/>
        </scene>
        <!--Article Collection View Controller-->
        <scene sceneID="Ply-qZ-iul">
            <objects>
                <collectionViewController id="v5h-3R-K6R" customClass="ArticleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J78-B1-tLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEQ-1u-WXW">
                            <size key="itemSize" width="320" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCell" id="HR9-tU-XAk" customClass="StoryCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-QI-P96">
                                            <rect key="frame" x="22" y="8" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Gzw-aZ-Npt"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-ce-Wqb">
                                            <rect key="frame" x="75" y="38" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="KU5-TU-b5e"/>
                                                <constraint firstAttribute="height" constant="26" id="gxP-fS-QiV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-nJ-MMd">
                                            <rect key="frame" x="80" y="8" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-SF-GS6">
                                            <rect key="frame" x="117" y="43" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-wR-AV4">
                                            <rect key="frame" x="144" y="79" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="xlV-lu-xWC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-Uk-U75">
                                            <rect key="frame" x="74" y="78" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="WK8-64-cI7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I84-yQ-uiN">
                                            <rect key="frame" x="19" y="106" width="282" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="P13-kA-85f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="I84-yQ-uiN" firstAttribute="top" secondItem="8Py-Uk-U75" secondAttribute="bottom" constant="2" id="5FR-Bl-5OV"/>
                                    <constraint firstItem="Zrf-SF-GS6" firstAttribute="leading" secondItem="MNP-ce-Wqb" secondAttribute="trailing" constant="15" id="7ve-iZ-354"/>
                                    <constraint firstItem="Zrf-SF-GS6" firstAttribute="top" secondItem="MNP-ce-Wqb" secondAttribute="top" id="82w-cU-Eie"/>
                                    <constraint firstItem="I84-yQ-uiN" firstAttribute="leading" secondItem="bz0-QI-P96" secondAttribute="leading" id="AxP-k8-a5V"/>
                                    <constraint firstItem="8Py-Uk-U75" firstAttribute="top" secondItem="MNP-ce-Wqb" secondAttribute="bottom" constant="1" id="CZR-ms-vYs"/>
                                    <constraint firstItem="8Py-Uk-U75" firstAttribute="leading" secondItem="qhh-nJ-MMd" secondAttribute="leading" id="GPd-SR-ZRh"/>
                                    <constraint firstItem="k20-wR-AV4" firstAttribute="firstBaseline" secondItem="8Py-Uk-U75" secondAttribute="firstBaseline" id="LR2-Ch-iAk"/>
                                    <constraint firstItem="qhh-nJ-MMd" firstAttribute="leading" secondItem="bz0-QI-P96" secondAttribute="trailing" constant="15" id="RfL-n4-kEr"/>
                                    <constraint firstItem="MNP-ce-Wqb" firstAttribute="leading" secondItem="bz0-QI-P96" secondAttribute="trailing" constant="8" symbolic="YES" id="SL5-aF-o8p"/>
                                    <constraint firstItem="k20-wR-AV4" firstAttribute="baseline" secondItem="8Py-Uk-U75" secondAttribute="baseline" id="afy-B1-53K"/>
                                    <constraint firstItem="k20-wR-AV4" firstAttribute="leading" secondItem="8Py-Uk-U75" secondAttribute="trailing" constant="8" symbolic="YES" id="h6k-ch-tog"/>
                                    <constraint firstItem="8Py-Uk-U75" firstAttribute="top" secondItem="Zrf-SF-GS6" secondAttribute="bottom" constant="6" id="ksF-4O-wzT"/>
                                    <constraint firstItem="qhh-nJ-MMd" firstAttribute="top" secondItem="bz0-QI-P96" secondAttribute="top" id="qRe-CF-ojn"/>
                                    <constraint firstItem="Zrf-SF-GS6" firstAttribute="centerX" secondItem="qhh-nJ-MMd" secondAttribute="centerX" id="s23-AE-mzX"/>
                                </constraints>
                                <connections>
                                    <outlet property="artImageView" destination="bz0-QI-P96" id="4U0-bP-0UH"/>
                                    <outlet property="avatarImageView" destination="MNP-ce-Wqb" id="keY-ct-TDj"/>
                                    <outlet property="commentLabel" destination="k20-wR-AV4" id="Grj-n4-p2n"/>
                                    <outlet property="descriptionLabel" destination="I84-yQ-uiN" id="DC9-hm-jwC"/>
                                    <outlet property="titleLabel" destination="qhh-nJ-MMd" id="OVh-f4-blT"/>
                                    <outlet property="upvoteLabel" destination="8Py-Uk-U75" id="E8H-2T-hFM"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="zPG-Hr-dNW" customClass="StoryCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BED-AI-2AZ">
                                            <rect key="frame" x="26" y="8" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="8qK-Uj-oDp"/>
                                                <constraint firstAttribute="width" constant="26" id="IFZ-4k-ZwA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-09-QcH">
                                            <rect key="frame" x="83" y="13" width="137" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="F8T-L0-vQO"/>
                                                <constraint firstAttribute="height" constant="21" id="f9L-Ok-MdX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-Zx-ya5">
                                            <rect key="frame" x="97" y="171" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="SNI-eL-kUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-zb-c3U">
                                            <rect key="frame" x="46" y="171" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rWV-FU-P1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-yV-mKZ">
                                            <rect key="frame" x="30" y="34" width="282" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="uJ6-iQ-ZfA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="authorLabel" destination="Drf-09-QcH" id="wq5-25-AOE"/>
                                    <outlet property="avatarImageView" destination="BED-AI-2AZ" id="Qih-Bi-AfR"/>
                                    <outlet property="commentLabel" destination="oac-Zx-ya5" id="KVg-Tw-l8j"/>
                                    <outlet property="descriptionLabel" destination="kbQ-yV-mKZ" id="0jI-4O-gpq"/>
                                    <outlet property="upvoteLabel" destination="1j8-zb-c3U" id="anr-Cc-QK6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v5h-3R-K6R" id="am2-Qj-j2l"/>
                            <outlet property="delegate" destination="v5h-3R-K6R" id="oZN-ZB-8kz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7mZ-Lc-LcE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wn-4o-Esg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="937"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="lLC-or-K0J">
            <objects>
                <tableViewController id="xek-MS-4eu" customClass="ArticleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jc5-gr-Dxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="154" id="oRS-1w-8TH" customClass="StoryTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRS-1w-8TH" id="3IW-qw-eUp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-aW-a4k">
                                            <rect key="frame" x="18" y="8" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="ECS-UZ-yLd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-UQ-sE3">
                                            <rect key="frame" x="69" y="28" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="fW5-NE-ePc"/>
                                                <constraint firstAttribute="height" constant="26" id="yIv-2y-Lj6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-Uv-r49">
                                            <rect key="frame" x="76" y="8" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-aS-W3m">
                                            <rect key="frame" x="110" y="28" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-Ju-TDC">
                                            <rect key="frame" x="124" y="55" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="HtA-Pk-LXd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-Of-xeW">
                                            <rect key="frame" x="76" y="55" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hid-Rp-G2b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-nl-cAh">
                                            <rect key="frame" x="18" y="78" width="282" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="4iD-Py-ptA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ulu-aS-W3m" firstAttribute="top" secondItem="1Iq-UQ-sE3" secondAttribute="top" id="0Pc-Fk-L73"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z2g-nl-cAh" secondAttribute="trailing" constant="12" id="1Mg-J3-YT9"/>
                                        <constraint firstItem="abm-Ju-TDC" firstAttribute="firstBaseline" secondItem="Ffx-Of-xeW" secondAttribute="firstBaseline" id="1oa-O7-OKR"/>
                                        <constraint firstItem="z2g-nl-cAh" firstAttribute="top" secondItem="Ffx-Of-xeW" secondAttribute="bottom" constant="2" id="AGq-MB-Y6l"/>
                                        <constraint firstItem="ulu-aS-W3m" firstAttribute="leading" secondItem="1Iq-UQ-sE3" secondAttribute="trailing" constant="15" id="Cd8-IG-5Md"/>
                                        <constraint firstItem="Ffx-Of-xeW" firstAttribute="leading" secondItem="G1J-Uv-r49" secondAttribute="leading" id="Epb-zD-Aho"/>
                                        <constraint firstItem="abm-Ju-TDC" firstAttribute="baseline" secondItem="Ffx-Of-xeW" secondAttribute="baseline" id="Fpc-8O-4ZC"/>
                                        <constraint firstItem="1Iq-UQ-sE3" firstAttribute="leading" secondItem="3IW-qw-eUp" secondAttribute="leading" constant="69" id="FrM-94-fae"/>
                                        <constraint firstItem="1Iq-UQ-sE3" firstAttribute="top" secondItem="3IW-qw-eUp" secondAttribute="topMargin" constant="20" id="Gdc-0N-wsl"/>
                                        <constraint firstItem="abm-Ju-TDC" firstAttribute="leading" secondItem="Ffx-Of-xeW" secondAttribute="trailing" constant="8" symbolic="YES" id="HHO-WR-Js4"/>
                                        <constraint firstItem="G1J-Uv-r49" firstAttribute="top" secondItem="yQY-aW-a4k" secondAttribute="top" id="TMR-4a-8VI"/>
                                        <constraint firstItem="G1J-Uv-r49" firstAttribute="leading" secondItem="yQY-aW-a4k" secondAttribute="trailing" constant="15" id="aFY-Mb-Ivh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ulu-aS-W3m" secondAttribute="trailing" constant="65" id="e4z-Vu-4uC"/>
                                        <constraint firstItem="z2g-nl-cAh" firstAttribute="leading" secondItem="3IW-qw-eUp" secondAttribute="leadingMargin" constant="10" id="hFe-Ke-KOc"/>
                                        <constraint firstItem="ulu-aS-W3m" firstAttribute="centerX" secondItem="G1J-Uv-r49" secondAttribute="centerX" id="i9f-Le-ZN8"/>
                                        <constraint firstItem="1Iq-UQ-sE3" firstAttribute="leading" secondItem="yQY-aW-a4k" secondAttribute="trailing" constant="8" symbolic="YES" id="kLv-uy-JnS"/>
                                        <constraint firstItem="Ffx-Of-xeW" firstAttribute="top" secondItem="1Iq-UQ-sE3" secondAttribute="bottom" constant="1" id="nX5-Rc-19b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z2g-nl-cAh" secondAttribute="bottom" constant="1" id="oY5-H6-c6C"/>
                                        <constraint firstItem="Ffx-Of-xeW" firstAttribute="top" secondItem="ulu-aS-W3m" secondAttribute="bottom" constant="6" id="tCn-mW-8zX"/>
                                        <constraint firstItem="G1J-Uv-r49" firstAttribute="top" secondItem="3IW-qw-eUp" secondAttribute="topMargin" id="w06-2n-eLf"/>
                                        <constraint firstItem="z2g-nl-cAh" firstAttribute="leading" secondItem="yQY-aW-a4k" secondAttribute="leading" id="wQn-44-9Yh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artImageView" destination="yQY-aW-a4k" id="HSH-qZ-7Fl"/>
                                    <outlet property="authorLabel" destination="ulu-aS-W3m" id="gya-MF-5Ym"/>
                                    <outlet property="avatarImageView" destination="1Iq-UQ-sE3" id="aLV-1x-CpX"/>
                                    <outlet property="commentLabel" destination="abm-Ju-TDC" id="FCR-ga-Gry"/>
                                    <outlet property="descriptionLabel" destination="z2g-nl-cAh" id="sbD-Ya-pV5"/>
                                    <outlet property="titleLabel" destination="G1J-Uv-r49" id="gBQ-uA-muf"/>
                                    <outlet property="upvoteLabel" destination="Ffx-Of-xeW" id="GQD-g4-qZR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="155" id="vOH-Jd-FSs" customClass="StoryTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOH-Jd-FSs" id="bOO-6B-hR4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-1B-D0L">
                                            <rect key="frame" x="29" y="9" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="CKb-qj-ZIT"/>
                                                <constraint firstAttribute="height" constant="26" id="ms4-wS-iej"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9li-Fc-0Yv">
                                            <rect key="frame" x="73" y="11" width="137" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="9ie-hS-IOA"/>
                                                <constraint firstAttribute="height" constant="21" id="wcK-IA-v1u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-Io-KGO">
                                            <rect key="frame" x="73" y="40" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Pd9-TQ-Gs6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-mD-Ush">
                                            <rect key="frame" x="131" y="40" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="JOp-Sj-evc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4573533078" green="0.4573533078" blue="0.4573533078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-I0-d14">
                                            <rect key="frame" x="38" y="62" width="282" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="9o2-jo-Kf5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eeN-I0-d14" secondAttribute="bottom" constant="19" id="3I1-Rh-O71"/>
                                        <constraint firstItem="eeN-I0-d14" firstAttribute="top" secondItem="5J8-mD-Ush" secondAttribute="bottom" constant="1" id="3Pb-fq-gFm"/>
                                        <constraint firstItem="5J8-mD-Ush" firstAttribute="leading" secondItem="LRE-Io-KGO" secondAttribute="trailing" constant="16" id="6Qd-ff-7e8"/>
                                        <constraint firstItem="LRE-Io-KGO" firstAttribute="leading" secondItem="9li-Fc-0Yv" secondAttribute="leading" id="O8D-Sv-2F3"/>
                                        <constraint firstItem="9li-Fc-0Yv" firstAttribute="leading" secondItem="yWv-1B-D0L" secondAttribute="trailing" constant="18" id="QZR-do-218"/>
                                        <constraint firstItem="9li-Fc-0Yv" firstAttribute="top" secondItem="bOO-6B-hR4" secondAttribute="topMargin" constant="2" id="ahd-Ae-6oY"/>
                                        <constraint firstItem="eeN-I0-d14" firstAttribute="leading" secondItem="bOO-6B-hR4" secondAttribute="leadingMargin" constant="30" id="eAW-6O-DVh"/>
                                        <constraint firstItem="5J8-mD-Ush" firstAttribute="firstBaseline" secondItem="LRE-Io-KGO" secondAttribute="firstBaseline" id="eLp-sQ-SDF"/>
                                        <constraint firstItem="yWv-1B-D0L" firstAttribute="top" secondItem="bOO-6B-hR4" secondAttribute="topMargin" id="i6O-9w-iDr"/>
                                        <constraint firstItem="yWv-1B-D0L" firstAttribute="leading" secondItem="bOO-6B-hR4" secondAttribute="leadingMargin" constant="21" id="qvK-FR-dIV"/>
                                        <constraint firstItem="5J8-mD-Ush" firstAttribute="top" secondItem="9li-Fc-0Yv" secondAttribute="bottom" constant="8" symbolic="YES" id="tif-xO-7de"/>
                                        <constraint firstItem="5J8-mD-Ush" firstAttribute="baseline" secondItem="LRE-Io-KGO" secondAttribute="baseline" id="vb8-CV-bPg"/>
                                        <constraint firstAttribute="trailing" secondItem="eeN-I0-d14" secondAttribute="trailing" id="xPA-kJ-4FM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="9li-Fc-0Yv" id="FZm-4c-tdN"/>
                                    <outlet property="avatarImageView" destination="yWv-1B-D0L" id="6EQ-al-6hx"/>
                                    <outlet property="commentLabel" destination="5J8-mD-Ush" id="HOO-Gn-ONB"/>
                                    <outlet property="descriptionLabel" destination="eeN-I0-d14" id="JKs-cI-FbS"/>
                                    <outlet property="upvoteLabel" destination="LRE-Io-KGO" id="FQa-Ez-07r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xek-MS-4eu" id="nQJ-c5-Rtf"/>
                            <outlet property="delegate" destination="xek-MS-4eu" id="TDh-Cz-SCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RMZ-zF-Nbr"/>
                    <connections>
                        <segue destination="vEy-oq-8gB" kind="push" identifier="articleToWebScene" id="fdm-BY-Kci"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOw-BH-5cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="253"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="oOt-oA-ccE">
            <objects>
                <viewController id="vEy-oq-8gB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzl-Ra-Mbp"/>
                        <viewControllerLayoutGuide type="bottom" id="c4N-mr-r0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBq-u0-X4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-f8-dJd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="keb-EM-eqh"/>
                    <connections>
                        <outlet property="webView" destination="Dbf-f8-dJd" id="lzd-ub-7cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ7-za-AoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GI-Mp-KJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VzL-PL-zaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LT-FI-iD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTN-P1-CeU" kind="relationship" relationship="rootViewController" id="f33-eS-TZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHd-wk-4d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="869"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
